# ScreenshotsWPF

./: .gitignore  App.xaml  App.xaml.cs  CommonFunc.cs  DpiType.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resolution.cs  Screenshots.csproj  WinApi.cs
Adorner/: Handle.cs  ResizeAdorner.cs  ResizeMode.cs  ThumbLocation.cs  ThumbResizeType.cs
